HomeWork_5(edit)/HomeWork_5(edit)/MainWindow.xaml

<Window x:Class="HomeWork_5_edit_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_5_edit_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="+" Margin="0,43,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Click="btnAdd_Click"/>
        <ListBox x:Name="lbEmployees" Margin="10,85,7,58"/>
        <Grid Height="53" Margin="10,10,7,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Имя:"/>
            <Label Grid.Row="0" Grid.Column="2" Content="И.Н. сотрудника:"/>
            <Label Grid.Row="0" Grid.Column="6" Content="Должность:" Margin="0,-2,0,2"/>
            <TextBox Grid.Row="1"  Grid.Column="0" x:Name="tbName" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="Подкосов Александр Александрович" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbID" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="8191724" VerticalAlignment="Top" />
            <ComboBox Grid.Column="6" x:Name="cbPosition" HorizontalAlignment="Stretch" VerticalAlignment="Top"  SelectedIndex="0" Height="22" Margin="0,1,0,0" Grid.Row="1">
                <ComboBoxItem Content="Электрик" HorizontalAlignment="Left" Width="147"/>
                <ComboBoxItem Content="Машинист-обходчик" HorizontalAlignment="Left" Width="147"/>
                <ComboBoxItem Content="Инженер"/>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="tbSalary" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="215000" VerticalAlignment="Top" />
            <Label Grid.Row="0" Grid.Column="4" Content="Оклад:"/>
            <Label Content="Отдел:" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26"/>
            <ComboBox Grid.Column="8" x:Name="cbDepartment" HorizontalAlignment="Stretch" VerticalAlignment="Top"  SelectedIndex="0" Height="22" Grid.Row="1">
                <ComboBoxItem Content="Охраны труда" HorizontalAlignment="Left" Width="135" Margin="0,0,-2,0"/>
                <ComboBoxItem Content="Производственный" HorizontalAlignment="Left" Width="135" Margin="0,0,-2,0"/>
                <ComboBoxItem Content="Конструкторский" HorizontalAlignment="Left" Width="135"/>
            </ComboBox>
            <Button x:Name="btnBack" Content="Назад" Grid.Column="9" Margin="0,2,0,6" Click="btnBack_Click"/>
        </Grid>
        <Label x:Name="label" Content="Отфильтровать &#xD;&#xA;по отделу:" HorizontalAlignment="Right" Margin="0,0,154,10" VerticalAlignment="Bottom" Height="auto" Width="97"/>
        <ComboBox x:Name="cbDepartmentFilter" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="132" SelectedIndex="3" Margin="0,0,22,25">
            <ComboBoxItem Content="Охраны труда" HorizontalAlignment="Left" Width="132" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="Производственный" HorizontalAlignment="Left" Width="132" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="Конструкторский" HorizontalAlignment="Left" Width="124"/>
            <ComboBoxItem Content="Все" HorizontalAlignment="Left" Width="96"/>
        </ComboBox>

        <Grid Margin="10,0,261,17" Height="39" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="71" />
                <ColumnDefinition Width="287" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDelete" Content="Удалить" Margin="0,10,10,9" Grid.Column="1" Click="btnDelete_Click"/>
            <Button x:Name="btnSort" Content="Отсортировать по окладу" Margin="0,10,10,9" Grid.Column="0" Click="btnSort_Click"/>
            <Button x:Name="searchEmployee" Content="Найти человека по ID" Grid.Column="2" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="20" Click="searchEmployee_Click" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbSearchEmployee" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        </Grid>
    </Grid>
</Window>
